[gd_scene load_steps=2 format=2]

[ext_resource path="res://media/image/Image.png" type="Texture" id=1]

[node name="Gem" type="Polygon2D"]
position = Vector2( 3.21865e-06, 3.33786e-06 )
scale = Vector2( 0.0333332, 0.0333332 )
color = Color( 1, 1, 0, 1 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( -30, 0, 0, -30, 30, 0, 0, 30 )

[node name="Fill" type="Polygon2D" parent="."]
visible = false
color = Color( 1, 0.8, 0, 1 )
polygon = PoolVector2Array( -20, 0, 0, -20, 20, 0, 0, 20 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.085, 0.085 )
texture = ExtResource( 1 )
